@use 'variables'

:root
  --scale: calc(100vw / 375 * 12)
  @media ( min-width: variables.$sm + 1px )
    --scale: calc(100vw / 1024 * 12)
  @media ( min-width: variables.$lg + 1px )
    --scale: calc(100vw / 1440 * 12)
  @media ( min-width: variables.$xxl + 1px )
    --scale: .875rem

body
  font-size: var(--scale)
  font-family: 'Roboto', sans-serif

select
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none