// Breakpoints

$sm: 640px
$md: 768px
$lg: 1024px
$xl: 1280px
$xxl: 1536px

$screen-sm: 'min-width: 641px'
$screen-md: 'min-width: 769px'
$screen-lg: 'min-width: 1025px'
$screen-xl: 'min-width: 1281px'
$screen-xxl: 'min-width: 1537px'